-- Initial groundfork-refactor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                groundfork-refactor
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Johannes Hilden
maintainer:          hildenjohannes@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable groundfork-refactor
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, simple, wai, warp, unix, http-types, aeson, unordered-containers, bytestring, lens, wai-extra, wai-cors, transformers, mtl, text, bifunctors, wai-websockets, websockets, stm, groundhog, groundhog-postgresql, groundhog-th, resource-pool, monad-logger, persistent, esqueleto >=2.2.4, persistent-template, persistent-postgresql, resourcet, containers, heroku, pwstore-fast, unordered-containers, lens-aeson, vector, scientific, text-show, amqp
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable tests
  main-is:             Tests.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, http-client, unordered-containers, aeson, vector, http-types, bytestring, text, scientific, aeson-pretty, stringsearch, MissingH
  -- hs-source-dirs:      
  default-language:    Haskell2010
