-- Initial groundfork-refactor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                groundfork-refactor
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Johannes Hilden
maintainer:          hildenjohannes@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable groundfork-refactor
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, TemplateHaskell, FlexibleInstances, GADTs, QuasiQuotes, StandaloneDeriving, TypeFamilies, FlexibleContexts, GeneralizedNewtypeDeriving, MultiParamTypeClasses, NoMonomorphismRestriction, RecordWildCards, DeriveDataTypeable, LambdaCase
  build-depends:       base >=4.6 && <4.7, text >=0.11 && <0.12, http-types >=0.8 && <0.9, bytestring >=0.10 && <0.11, unordered-containers >=0.2 && <0.3, vector >=0.10 && <0.11, stm >=2.4 && <2.5, unix >=2.6 && <2.7, transformers >=0.3 && <0.4, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, websockets, wai-extra, wai-cors, wai-websockets, warp, wai, persistent-postgresql, pwstore-fast, lens, amqp, simple, persistent, scientific, aeson, esqueleto, persistent-template, resourcet, monad-logger, text-show, lens-aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010
